flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=mwrequisition
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=mw.gov.health.lmis.mwrequisition.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=mwrequisition
spring.jpa.show-sql=false

defaultLocale=en

service.url=${BASE_URL}
requisition.url=${BASE_URL}
